.detail{
    display: flex;
    flex-direction: column;
    //justify-content: space-around;
    border: 1px solid red;
    width: 72vw;
   // height: 550px;
    margin: 50px auto;

    &__character {

        width: 100%;
        //background-color: red;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 60%;


        img {
            width: 18%;
            margin: 20px 
        }

        h4 {
            font-size: 32px;
            text-transform: uppercase;
            margin: 5px;
        }

        &--info {

            display: flex;
            margin: 0 auto;
            //border: 1px solid blue;
            width: 100%;
            height: 40%;
            justify-content: space-around;
           
            

            &--card{
                display: flex;
                flex-direction: column;                
                height: 200px;
                
                width: 250px;

                h2 {
                    margin: 5px;
                    font-size: 1.6rem;
                    text-align: center;                   
                    top: 0;                   
                }
               

                &--list {

                    height: 100%;
                    overflow-y: auto;
                   // background: lightgreen;

                    &::-webkit-scrollbar{

                        width: 3px;
                        background: lightgray;
                    }
    
                    &::-webkit-scrollbar-thumb {
                        
                        background: rgb(83, 81, 81);
                        width: 20px;
                        border-radius: 20px;
                        height: 5px;
                    }
    
                    
    
                    p {
                        margin: 10px 0;
                        text-align: center;
                        font-size: 14px;
                    }

                }
            }
        }
    }    
    

}

